{
  "name": "@didor/vite-plugin-i18n-resources",
  "version": "0.0.0",
  "private": true,
  "author": "fvena <fvena32@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fvena/vite-plugin-i18n-resources"
  },
  "homepage": "https://github.com/fvena/vite-plugin-i18n-resources",
  "bugs": "https://github.com/fvena/vite-plugin-i18n-resources/issues",
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "release": "npm run build && lerna publish --conventional-commits"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "lerna": "^3.22.1"
  }
}
